
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#0b0b0b"/>
  <title>Zia FC Pro</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { margin: 0; background-color: #000; color: #fff; font-family: sans-serif; }
    header { padding: 1em; text-align: center; background: #111; }
    iframe { width: 100vw; height: calc(100vh - 60px); border: none; }
  </style>
</head>
<body>
  <header>
    <h2>Zia FC Pro – Live Forex & Crypto Signals</h2>
  </header>
  <iframe
    src="https://www.tradingview.com/widgetembed/?frameElementId=tradingview_bullbear&symbol=OANDA:EURUSD&interval=5&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=STD;RSI@tv-basicstudies,STD;SMC@tv-basicstudies,STD;Engulfing@tv-basicstudies&theme=dark&style=1&timezone=Etc/UTC"
    allowfullscreen
  ></iframe>
</body>
</html>
